<html>
<head>
    <style>
        html,body,form { height: 100%; }
        .wrap {
            min-height: 100%;
            *display: table; /* For IE7 Hack */
            *height: 100%; /* For IE7 Hack */
        }
        .main {
            overflow: auto;
            padding-bottom: 180px;
        } /* must be same height as the footer */
        footer {
            background-color: red;
            position: relative;
            margin-top: -180px; /* negative value of footer height */
            height: 180px;
            clear: both;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

       <div class="wrap">
            <header>Your Header</header>
         <div class="main">Your Main Content</div>
        </div>
       <footer>111</footer>

       </form>
   </body>
</html>
